<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="//db.onlinewebfonts.com/c/4313d7354c9b8afe25e1a98773ade48d?family=MM+Headline+Pro+WebTT+Regular" rel="stylesheet" type="text/css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@200&display=swap" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" media="(max-width: 800px)" href="css/styleMovil.css" type="text/css" />
    <link href="css/normalize.css" rel="stylesheet" type="text/css" />
    <title>Examen</title>
</head>
<body>
   <header>
    <section class="headerflex">
        <img src="img/logo.png" class="logoimg">
        <div class="divtres">
            <img src="img/todaslascategorias.png" class="smallimg">
        </div>

        <div class="divcuatro">
            <img src="img/icon_1.png">
            <img src="img/icon_2.png">
        </div>    
    </section>
    <section class="headerdown">
        <div><nav><</nav></div>
        <div><nav>Top 100</nav></div>
        <div><nav>Smartphone</nav></div>
        <div><nav>Informatica</nav></div>
        <div><nav>Television</nav></div>
        <div><nav>Gran electrodomestico</nav></div>
        <div><nav>Pequeño electrodomestico</nav></div>
        <div><nav>Consolas</nav></div>
        <div><nav>Smartwatch</nav></div>
        <div><nav>></nav></div>
        <div><img src="img/icon_3.png"></div>
    </section>
   </header>
   <main>
    <article class="articletop">
        <div>
            <nav>3D:22HORAS:53MINS</nav>
            <nav>Black friday 2022</nav>
        </div>
        <img src="img/blackfriday.jpeg">
    </article>

    <section class="todoslosgrid">
        <article class="grid1">
                <div class="parte1">
                    <nav>BLACK FRIDAY</nav>
                    <nav>Movil</nav>
                    <nav>Captura momentos Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis nemo dolor quam sapiente consequuntur reiciendis!</nav>
                </div>
                <div class="parte2">
                    <img src="img/poco.png" class="poco">
                </div>
                
        </article>

        <article class="grid2">
            <div ><img src="img/xiaomi1.png" class="grid2img"></div>
            <div class="grid2nav"><nav> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deserunt, culpa at? Officiis nulla doloribus dolorum.</nav>
            <nav>399€</nav></div>
        </article>

        <article class="grid3">
            <div ><img src="img/galaxy.jpg" class="grid3img"></div>
            <div class="grid3nav"><nav> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deserunt, culpa at? Officiis nulla doloribus dolorum.</nav>
            <nav>399€</nav></div>
        </article>

        <article class="grid4">
            <div ><img src="img/iphone1 - copia.png" class="grid4img"></div>
            <div class="grid4nav"><nav> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deserunt, culpa at? Officiis nulla doloribus dolorum.</nav>
            <nav>399€</nav></div>
        </article>

        <article class="grid5">
            <div ><img src="img/xiaomi2.png" class="grid5img"></div>
            <div class="grid5nav"><nav> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deserunt, culpa at? Officiis nulla doloribus dolorum.</nav>
            <nav>399€</nav></div>
        </article>

        <article class="grid6">
            <div class="parte1g6">
                <nav>BLACK FRIDAY</nav>
                <nav>Movil</nav>
                <nav>Captura momentos Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis nemo dolor quam sapiente consequuntur reiciendis!</nav>
            </div>
            <div class="parte2g6">
                <img src="img/iphone2.png" class="poco">
            </div>
            
        </article>
    </section>
   </main>
   <footer>
        <section>
            <nav>Contacto</nav>
            <a href="">¿Quienes somos?</a>
            <nav>Lorem ipsum dolor sit amet.</nav>
            <nav>Lorem ipsum dolor sit amet.</nav>
        </section>
        
        <section>
            <nav>Nuestra empresa</nav>
            <nav>Lorem ipsum dolor sit amet.</nav>
            <nav>Lorem ipsum dolor sit amet.</nav>
            <nav>Lorem ipsum dolor sit amet.</nav>
        </section>
        
        <section>
            <nav>Servicios</nav>
            <nav>Lorem ipsum dolor sit amet.</nav>
            <nav>Lorem ipsum dolor sit amet.</nav>
            <nav>Lorem ipsum dolor sit amet.</nav>
        </section>

        <section>
            <nav>Ofertas y campañas</nav>
            <nav>Lorem ipsum dolor sit amet.</nav>
            <nav>Lorem ipsum dolor sit amet.</nav>
            <nav>Lorem ipsum dolor sit amet.</nav>
        </section>
   </footer> 
</body>
</html>